.page {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  height: 100vh;
}

h1 {
  display: block;
  font-size: 35px;
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: rgb(52, 42, 2);
  padding: 10px;
  height: 420px;
  width: 420px;
  margin: 10px;
}

.gridItem {
  display: flex;
  background-color: rgb(214, 218, 37);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  align-items: center;
  justify-content: center;
}

.playagain {
  font-size: 20px;
  background-color: rgb(214, 218, 37);
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  font-weight: bold;
}
